<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIE	</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">     
    <link rel="stylesheet" href="css/template-style.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script src="meusscripts.js"></script>
    <link rel="stylesheet" href="meusestilos.css">


  </head>
  
  <body class="size-1140">
    <!-- HEADER -->
    
    <header role="banner" class="position-absolute">    
      <!-- Top Navigation -->
      <nav class="background-transparent background-transparent-hightlight full-width sticky">
        <div class="top-nav s-12 l-10">
          <p class="nav-text"></p>
          <ul class="right chevron">
            <li><a href="index.html">Início</a></li>
            <li><a href="tie.html">TIE</a></li>
          </ul>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">    
      <!-- Main Header -->
      <header>
        <div class="carousel-default owl-carousel carousel-main carousel-nav-white background-dark text-center">
          <div class="item">
            <div class="s-12">
              <img src="imagens/fundo3.png" alt="">
              <div class="carousel-content">
                <div class="content-center-vertical line">
                  <div class="margin-top-bottom-80">
                    <!-- Title -->
                    <h1 class="text-white margin-top-30 margin-bottom-30 text-size-60 text-m-size-30 text-line-height-1">Modelagem e Instrumentação em<br> Tomografia por Impedância Elétrica</h1>
                    <div class="s-12 m-10 l-8 center"><p class="text-white text-size-14 margin-bottom-40">Grupo de pesquisa da Universidade Federal do ABC.</p></div>
                  </div>
                </div>
              </div>
            </div>
          </div>              
        </div>               
      </header>

      <!------------------------------------------------------------------------ A TIE -->    
	<section class="section-top-padding full-width background-dark">
		<div class="line">  
			<h2 class="text-size-50 text-center" id="TIE">A Tomografia por Impedância Elétrica</h2>
			<hr class="break-small background-primary break-center"> 
			<p class="margin-bottom-20 text-size-16">
			A Tomografia por Impedância Elétrica (TIE) é uma técnica de obtenção de imagens que consiste na determinação
			de um mapa de distribuição de impeditividades (ou condutividades) em um determinado volume a partir de medições
			elétricas em sua superfície.</p>
            
             <p class="margin-bottom-20 text-size-16">
            Apesar de ainda pouco utilizada na rotina médica, a TIE possui grande potencial nessa área. A impedância de um tecido 
            depende de várias características celulares, tais como o tamanho das células, sua orientação, a espessura de suas membranas 
            e quantidade de água dentro e fora das células. Existem diversos trabalhos utilizando TIE em aplicações clínicas com 
            diferentes níveis de sucesso. Uma das aplicações clínicas mais validadas da TIE é o monitoramento da função gastrointestinal.
            Alimentos ou líquidos de condutividade conhecida podem ser usados como contraste para medir não só a velocidade de 
            esvaziamento gástrico como também a motilidade gástrica. Outra aplicação comum da TIE é o monitoramento da função pulmonar, 
            incluindo a geração de imagens de ventilação e perfusão pulmonares, a investigação de embolia pulmonar, derrames e efeitos 
            da ventilação mecânica. Além dessas aplicações, podem-se citar ainda o monitoramento do sistema circulatório e a detecção 
            de câncer de mama. O monitoramento da atividade cerebral também aparece entre as aplicações promissoras da TIE, uma vez que 
            durante uma isquemia cerebral a impedância do tecido cerebral aumenta em até 100%.</p>

            <a class="button text-size-12 background-primary text-dark" id="meuBotao" href="#" onclick="myFunctiondd();return false;">Saiba mais</a>
            
            
            <div id="saibaMais">

                 <p class="margin-bottom-20 text-size-16">
                Atualmente, a TIE é aplicada em diversas áreas. Através da TIE é possível obter imagens em concreto para detecção de 
                fissuras tanto em geometrias cilíndricas quanto em superfícies planas. Alguns grupos estudam o problema de domínios sem 
                limites na área da geofísica, tendo como aplicações a geração de imagens de vulcões ativos, a otimização de projetos 
                geológicos de perfuração, investigações arqueológicas, exploração hidrogeológica e investigações ambientais.
                Na área industrial, são geradas imagens tridimensionais de escoamento de fluidos. Outras aplicações nessa área incluem 
                a monitoração de fluidos miscíveis, processos de transporte de massa, misturadores, separadores e reatores químicos.</p>

                <p class="margin-bottom-20 text-size-16">
                Na área de bioimpedância, suas principais vantagens em relação a outras técnicas de imagem são o baixo custo, a 
                inexistência de perigos conhecidos relacionados ao seu uso mesmo em monitoramentos a longo prazo, a elevada resolução 
                temporal e a possibilidade de caracterizar tecidos através de medições espectrais. A sua principal desvantagem é a 
                baixa resolução espacial quando comparada a outras técnicas de imagem.</p>
                          
                <p class="margin-bottom-20 text-size-16">
                Existem diversas configurações de equipamentos de TIE utilizadas para a coleta de dados. A configuração mais
                usada injeta correntes elétricas alternadas e mede potenciais, mas também é possível impor potenciais elétricos
                e medir correntes. Em ambos os casos, a frequência da corrente injetada ou do potencial imposto pode variar entre
                dezenas de Hz a alguns MHz, sendo que alguns grupos trabalham em múltiplas frequências.</p>

                <p class="margin-bottom-20 text-size-16">
                A principal classificação das imagens obtidas através da TIE se refere ao modo como é estimada a propriedade
                física de interesse. Nas imagens absolutas, os valores obtidos se referem aos valores dessa propriedade. Já nas
                imagens de diferenças, coloquialmente chamadas de relativas, os valores obtidos indicam variações dos valores dessa
                propriedade em relação a uma referência não nula.</p>

                <p class="margin-bottom-20 text-size-16">
                Uma variável que tem grande influência na complexidade do equipamento é o número de eletrodos, que geralmente varia 
                entre 8 e 128. Além disso, existem três modos de se realizar as medidas. No caso de medidas diferenciais, estas são 
                geralmente feitas entre pares de eletrodos adjacentes ou pulando-se um número fixo de eletrodos.
                Nos equipamentos pseudo-diferenciais, um eletrodo é utilizado como referência para as demais medidas. No terceiro caso, 
                chamado de absoluto ou single-ended, todas as medidas são flutuantes.</p>

                <p class="margin-bottom-20 text-size-16">
                Nos tecidos biológicos, o fluxo de corrente se dá na forma de fluxo iônico, enquanto que no sistema de medição o fluxo 
                de corrente é elétrico. A transdução entre o fluxo iônico e o elétrico apresenta uma impedância significativa. Essa 
                impedância é chamada de impedância de contato. A queda de potencial devido à impedância de contato é proporcional à 
                corrente que atravessa o eletrodo. Assim, podemos ou não utilizar os mesmos eletrodos para medição do potencial e 
                para injeção de corrente. Em um sistema de medição bipolar, o mesmo par de eletrodos é utilizado tanto para injeção 
                de corrente elétrica quanto para medição de potencial, fazendo com que a impedância de contato afete as medidas de 
                potencial nesses eletrodos. De modo a diminuir o efeito da impedância de contato nas medidas, alguns equipamentos
                utilizam um sistema de medição tetrapolar, descrito originalmente na década de 1960. Nos sistemas tetrapolares, a injeção
                de corrente e a medição de potencial são feitos por pares de eletrodos distintos. Neste caso, os eletrodos usados na
                injeção e na medição são geralmente circulares e concêntricos, de modo que o eletrodo interno é usado para injeção de
                corrente e o externo para realizar a medição.</p>

            </div>
		</div>
	</section>




      <!------------------------------------------------------------------------ TRABALHOS -->    
	<section class="section-top-padding full-width">
		<h2 class="text-size-50 text-center">Trabalhos orientados</h2>
		<hr class="break-small background-primary break-center"> 
		<div class="line"> 
			<p class="margin-bottom-40 text-size-16">
			Os trabalhos orientados por mim neste grupo de pesquisa são focados em três grandes áreas: Modelagem, Instrumentação e Ferramentas Clíncias.<br>
			A seguir são apresentados os principais trabalhos, incluindo trabalhos de iniciação científica, trabalhos de graduação (trabalhos de conclusão de curso) e dissertações de mestrado.
			</p>
		</div>
		<div class="tabs background-primary-hightlight">
			<div class="tab-item tab-active">
				<a class="tab-label active-btn text-dark">Modelagem</a>
				<div class="tab-content lightbox-gallery">
					<div class="line text-center text-dark">
						<div class="margin">

							<!-- MSc Raul (em andamento)-------------->
							<div class="s-12 m-12 l-6 margin-bottom">
								<div class="padding-2x background-primary">
									<h2 class="text-thin">Desenvolvimento de algoritmo para estimativa do
									contorno do domínio em Tomografia por Impedância Elétrica.</h2>
									<p class="margin-bottom-10"><b>Dissertação de mestrado</b></p>
									<p class="margin-bottom-10"><b>Autor:</b> Raul da Cunha Costa</p>
									<p class="margin-bottom-30">Este trabalho tem por objetivo desenvolver um algoritmo para estimar o
									contorno do domínio e calcular a imagem de resistividade utilizando o modelo completo
									de eletrodo e o algoritmo Gauss-Newton generalizado com regularização de Tikhonov.</p>
									<p class="button button-dark-stroke text-size-12">Em andamento</p>
								</div>
							</div>


							<!-- TG Olivia 2017A-------------->
							<div class="s-12 m-12 l-6 margin-bottom">
								<div class="padding-2x background-primary">
									<h2 class="text-thin">Modelo compartimental para simulação de medidas de débito cardíaco em tomografia por impedância elétrica com uso de contraste.</h2>
									<!-- Título pós revisão: Modelo compartimental para simulação da concentração de contraste no sistema circulatório -->
									<p class="margin-bottom-10"><b>Trabalho de Graduação / TCC (2017)</b></p>
									<p class="margin-bottom-10"><b>Autora:</b> Olivia Ariane Bianchi</p>
									<p class="margin-bottom-30">O presente trabalho visa a construção de um modelo
									compartimental do tórax capaz de mensurar a variação da quantidade e da
									concentração de sal no sangue ao longo do tempo, após aplicação de uma solução
									hipertônica de cloreto de sódio como contraste. A partir da segmentação do sistema
									circulatório em pequenos compartimentos, três diferentes opções do modelo foram
									criadas.</p>
									<a class="button button-dark-stroke text-size-12" href="trabalhos/2017-1Q-TG-III-Olivia-Bianchi.pdf" target="_blank">Baixe aqui</a>
								</div>
							</div>

						</div>
					</div>
				</div>  
			</div>
			<div class="tab-item">
				<a class="tab-label text-dark">Instrumentação</a>
				<div class="tab-content lightbox-gallery">
					<div class="line text-center text-dark">
						<div class="margin">

							<!-- TG Pedro (em andamento) -------------->
							<div class="s-12 m-12 l-6 margin-bottom">
								<div class="padding-2x background-primary">
									<h2 class="text-thin">Desenvolvimento de um canal independente de medida de bioimpedância.</h2>
									<p class="margin-bottom-10"><b>Trabalho de Graduação / TCC</b></p>
									<p class="margin-bottom-10"><b>Autor:</b> Pedro Silva Megale</p>
									<p class="margin-bottom-30">Este trabalho visa desenvolver um protótipo de um canal de medição para Tomografia por Impedância Elétrica com digitalização do sinal no próprio eletrodo, diminuindo as interferências que degradam o sinal medido e potencializando, assim, a eficácia da técnica.</p>
									<p class="button button-dark-stroke text-size-12">Em andamento</p>
								</div>
							</div>

							<!-- TG Lucas (em andamento) -------------->
							<div class="s-12 m-12 l-6 margin-bottom">
								<div class="padding-2x background-primary">
									<h2 class="text-thin">Desenvolvimento de canal de medição para tomografia por impedância elétrica.</h2>
									<p class="margin-bottom-10"><b>Trabalho de Graduação / TCC</b></p>
									<p class="margin-bottom-10"><b>Autor:</b> Lucas Zuccarello Oliveira</p>
									<p class="margin-bottom-30">Este trabalho visa desenvolver um protótipo de um canal de medição para Tomografia por Impedância Elétrica capaz de obter, através de circuitos analógicos, a amplitude e fase de cada medida, de modo a possibilitar um sistema capaz de trabalhar com um número elevado de canais, um  aumentando a quantidade de informação disponível e potencializando, assim, a eficácia da técnica.</p>
									<p class="button button-dark-stroke text-size-12">Em andamento</p>
								</div>
							</div>

							<!-- TG Mariana 2017C-------------->
							<div class="s-12 m-12 l-6 margin-bottom">
								<div class="padding-2x background-primary">
									<h2 class="text-thin">Desenvolvimento de uma balança de bioimpedância.</h2>
									<p class="margin-bottom-10"><b>Trabalho de Graduação / TCC (2017)</b></p>
									<p class="margin-bottom-10"><b>Autora:</b> Mariana de Campos</p>
									<p class="margin-bottom-30">Este projeto tem como principal objetivo o desenvolvimento de uma balança
									de bioimpedância capaz de estimar a composição do corpo humano, indicando porcentagens aproximadas de gordura, massa muscular e volume de água a partir damedição da impedância elétrica do corpo.</p>
									<a class="button button-dark-stroke text-size-12" href="trabalhos/2017-3Q-TGIIIFINAL-Mariana_de_Campos.pdf" target="_blank">Baixe aqui</a>
								</div>
							</div>

							<!-- TG Flavia 2017C-------------->
							<div class="s-12 m-12 l-6 margin-bottom">
								<div class="padding-2x background-primary">
									<h2 class="text-thin">Estudo e desenvolvimento de eletrodos independentes de tomógrafos por impedância elétrica.</h2>
									<p class="margin-bottom-10"><b>Trabalho de Graduação / TCC (2017)</b></p>
									<p class="margin-bottom-10"><b>Autora:</b> Flavia Rodrigues Gabriel</p>
									<p class="margin-bottom-30">Este trabalho propõe uma abordagem de um canal de medições independentes para
									TIE. Essa abordagem visa a diminuição do custo computacional envolvido na utilização de
									eletrodos simples que concentram o processamento dos dados de todos os eletrodos em apenas
									um processador central. O canal de medições independentes proposto é responsável pelo
									tratamento de dados inicial, utilizando apenas componentes eletrônicos, para que as
									informações de amplitude e fase sejam transmitidas para o processador central.</p>
									<a class="button button-dark-stroke text-size-12" href="trabalhos/2017-3Q-TGIIIFINAL-Flavia_Rodrigues_Gabriel.pdf" target="_blank">Baixe aqui</a>
								</div>
							</div>

							<!-- TG Catharine 2016C-------------->
							<div class="s-12 m-12 l-6 margin-bottom">
								<div class="padding-2x background-primary">
									<h2 class="text-thin">Avaliação de uma fonte de corrente monopolar tipo Howland com conversor de impedância negativa para aplicações em bioimpedância.</h2>
									<p class="margin-bottom-10"><b>Trabalho de Graduação / TCC (2016)</b></p>
									<p class="margin-bottom-10"><b>Autora:</b> Catharine De Vita Graves</p>
									<p class="margin-bottom-30">Uma solução para melhorar a resolução é a utilização de uma fonte de
									corrente precisa, com alta impedância de saída. O uso de um circuito conversor de impedância
									negativa (NIC, em inglês) na fonte de corrente aumenta a sua precisão, pois esse circuito é
									capaz de criar uma impedância negativa equivalente à que se deseja anular. Neste trabalho foi
									elaborada a avaliação e melhoramento de uma fonte de corrente controlada por tensão tipo
									Howland, com e sem o uso do NIC, para o uso em aplicações de bioimpedância.</p>
									<a class="button button-dark-stroke text-size-12" href="trabalhos/2016-3Q-TGIIIFINAL-Catharine_De_Vitta_Graves.pdf" target="_blank">Baixe aqui</a>
								</div>
							</div>

							<!-- IC Samuel 2016B-------------->
							<div class="s-12 m-12 l-6 margin-bottom">
								<div class="padding-2x background-primary">
									<h2 class="text-thin">Desenvolvimento de uma fonte de corrente controlada por microprocessador para aplicação na tomografia por impedância elétrica.</h2>
									<p class="margin-bottom-10"><b>Iniciação Científica (2016)</b></p>
									<p class="margin-bottom-10"><b>Autor:</b> Samuel Freire Alkmin</p>
									<p class="margin-bottom-30">Este projeto visa o desenvolvimento de
									uma fonte de corrente controlada por um microprocessador para implementação
									juntamente a um sistema de TIE com o intuito de proporcionar um fornecimento de
									corrente preciso e passível de controle programável. Além da aplicação voltada para
									a TIE, esta fonte de corrente proposta também pode ser empregada no
									desenvolvimento de condutivímetros, equipamentos eletro-médicos de medição da
									percentagem de gordura, como também, na análise da ventilação e perfusão
									pulmonar através da impedância transtorácica.</p>
									<a class="button button-dark-stroke text-size-12" href="trabalhos/2016_IC_Final_Samuel_Alkmin.pdf" target="_blank">Baixe aqui</a>
								</div>
							</div>


						</div>
					</div>
				</div>  
			</div>
			<div class="tab-item">
				<a class="tab-label text-dark">Ferramentas clínicas</a>
				<div class="tab-content lightbox-gallery">
					<div class="line text-center text-dark">
						<div class="margin">

							<!-- TG Gislaine (em andamento) -------------->
							<div class="s-12 m-12 l-6 margin-bottom">
								<div class="padding-2x background-primary">
									<h2 class="text-thin">Estudo de imagens de tomografia por impedância elétrica durante o recrutamento alveolar.</h2>
									<p class="margin-bottom-10"><b>Trabalho de Graduação / TCC</b></p>
									<p class="margin-bottom-10"><b>Autora:</b> Gislaine Bugliani da Silva</p>
									<p class="margin-bottom-30">Este trabalho tem como objetivo estimar o potencial de recrutamento alveolar através das informações fornecidas pelas imagens por tomografia por impedância elétrica obtidas durante as manobras de recrutamento alveolar.</p>
									<p class="button button-dark-stroke text-size-12">Em andamento</p>
								</div>
							</div>

							<!-- TG Gabriel 2017C-------------->
							<div class="s-12 m-12 l-6 margin-bottom">
								<div class="padding-2x background-primary">
									<h2 class="text-thin">Quantificação do potencial de recrutamento alveolar por Tomografia de Impedância Elétrica.</h2>
									<!-- Título pós revisão: Modelo compartimental para simulação da concentração de contraste no sistema circulatório -->
									<p class="margin-bottom-10"><b>Trabalho de Graduação / TCC (2017)</b></p>
									<p class="margin-bottom-10"><b>Autor:</b> Gabriel Espolito Turco</p>
									<p class="margin-bottom-30">O objetivo do trabalho é estimar o potencial de recrutamento
									alveolar por imagens obtidas a partir de Tomografia de Impedância Elétrica,
									utilizando métodos de ajustes de curvas teóricas para os dados obtidos, bem
									como métodos de avaliação dessa curva teórica obtida para indicar se a MRA
									aplicada no pulmão ainda está tornando unidades não funcionais em unida-
									des funcionais.</p>
									<a class="button button-dark-stroke text-size-12" href="trabalhos/2017-3Q-TGIIIFINAL-Gabriel_Esposito_Turco.pdf" target="_blank">Baixe aqui</a>
								</div>
							</div>

						</div>
					</div>
				</div>
		        </div>

		</div>
	</section>



      <!------------------------------------------------------------------------ OUTROS TRABALHOS DO GRUPO -->    
	<section class="section-top-padding full-width background-dark">
		<h2 class="text-size-50 text-center">Outros trabalhos do grupo</h2>
		<hr class="break-small background-primary break-center"> 
		<div class="line"> 
			<p class="margin-bottom-40 text-size-16">
			A seguir são apresentados outros trabalhos nesta área, desenvovidos na UFABC, orientados pelo professor
		        <a href="http://cecs.ufabc.edu.br/index.php/docentes/contatos/23-docentes/268-olavo-luppi-silva.html" target="_blank">Olavo Luppi Silva</a>.
			<!-- e <a href="http://cecs.ufabc.edu.br/index.php/docentes/contatos/23-docentes/264-fernando-silva-de-moura.html" target="_blank">Fernando Silva de Moura</a>.-->
			</p>
		</div>

		<div class="line text-center text-dark">
			<div class="margin">

				<!-- TG Victor 2017-------------->
				<div class="s-12 m-12 l-6 margin-bottom">
					<div class="padding-2x background-primary">
						<h2 class="text-thin">Sistema de Aquisição de dados para uso em Miografia por Impedância Elétrica.</h2>
						<p class="margin-bottom-10"><b>Trabalho de Graduação / TCC (2017)</b></p>
						<p class="margin-bottom-10"><b>Autor:</b> Victor Gonçalves Marques</p>
						<p class="margin-bottom-30">O presente projeto desenvolveu um sistema de aquisição de oito canais voltado para
						MIE, realizando aquisição de potenciais em até 8 canais simultâneos com precisão
						de 16 bits. A estimulação do músculo é gerada por uma fonte de corrente regulada
						por tensão, que é multiplexada para as direções longitudinal e transversal às fibras musculares.
						</p>
						<a class="button button-dark-stroke text-size-12" href="trabalhos/outros/TG3_Victor_v3.pdf" target="_blank">Baixe aqui</a>
					</div>
				</div>

				<!-- MSc Lais 2017-------------->
				<div class="s-12 m-12 l-6 margin-bottom">
					<div class="padding-2x background-primary">
						<h2 class="text-thin">Avaliação de atividade muscular do bíceps braquial por miografia de impedância elétrica.</h2>
						<p class="margin-bottom-10"><b>Dissertação de mestrado (2017)</b></p>
						<p class="margin-bottom-10"><b>Autora:</b> Lais Yuriko Morimoto Lah</p>
						<p class="margin-bottom-30">Nos estudos realizados sobre o corpo humano e seus segmentos, observa-se a
						capacidade dos mesmos de responder aos sinais externos. Tais repostas podem ser avaliadas a partir de 
						diferentes métodos existentes que são capazes de analisar e caracterizar o tecido muscular.
						Entre os métodos disponíveis para esta análise, encontra-se a chamada miografia de impedância elétrica (MIE),
						um método não invasivo capaz de realizar a análise da resposta do tecido muscular a partir da relação entre a
						alteração da impedância elétrica e as alterações fisiológicas e morfológicas ocorridas no mesmo.</p>
						<a class="button button-dark-stroke text-size-12" href="trabalhos/outros/MSc_Lais_Lah_versao_corrigida.pdf" target="_blank">Baixe aqui</a>
					</div>
				</div>

				<!-- TG Samuel 2016-------------->
				<div class="s-12 m-12 l-6 margin-bottom">
					<div class="padding-2x background-primary">
						<h2 class="text-thin">Desenvolvimento de fonte de corrente controlada por microprocessador para aplicação na tomografia por impedância elétrica.</h2>
						<p class="margin-bottom-10"><b>Trabalho de Graduação / TCC (2016)</b></p>
						<p class="margin-bottom-10"><b>Autor:</b> </p>
						<p class="margin-bottom-30">Este projeto visa o desenvolvimento de uma fonte de corrente controlada
						por um microprocessador para implementação juntamente a um sistema de TIE com o intuito de proporcionar
						um fornecimento de corrente preciso e passível de controle programável.
						</p>
						<a class="button button-dark-stroke text-size-12" href="trabalhos/outros/TG3_Samuel Alkmin_vFinal.pdf" target="_blank">Baixe aqui</a>
					</div>
				</div>

				<!-- IC Andre Moraes 2017-------------->
				<div class="s-12 m-12 l-6 margin-bottom">
					<div class="padding-2x background-primary">
						<h2 class="text-thin">Implementação do Problema Inverso com Variáveis Complexas pelo Método Gauss–Newton Aplicado à Tomografia por Impedância Elétrica.</h2>
						<p class="margin-bottom-10"><b>Iniciação Científica (2017)</b></p>
						<p class="margin-bottom-10"><b>Autor:</b> André Juan Ferreira Martins de Moraes</p>
						<p class="margin-bottom-30">O projeto consistiu de extensa revisão bibliográfica, que cobriu tópicos
						matemáticos e fı́sicos que dão base à formulação dos problemas associados à TIE, bem como os métodos e técnicas
						especı́ficos ao seu contexto. Neste relatório, conceitos centrais são apresentados,
						bem como detalhes da implementação do algoritmo. Foram obtidas imagens de distribuição de impeditividade
						a partir da medidas simuladas pelo fantoma numérico, cuja análise é apresentada.
						</p>
						<a class="button button-dark-stroke text-size-12" href="trabalhos/outros/relatorio_final_ic_v2_AndreMoraes.pdf" target="_blank">Baixe aqui</a>
					</div>
				</div>

			</div>
		</div>

 	</section>
 

      <!------------------------------------------------------------------------ TRABALHOS EXTERNOS -->    
	<section class="section-top-padding full-width background-claro">
		<h2 class="text-size-50 text-center">Trabalhos externos</h2>
		<hr class="break-small background-primary break-center"> 
		<div class="line"> 
			<p class="margin-bottom-40 text-size-16">
			A seguir são apresentados trabalhos nesta área desenvovidos fora da UFABC.
			</p>
		</div>

		<div class="line text-center text-dark">
			<div class="margin">

				<div class="s-12 m-12 l-6 margin-bottom">
					<div class="padding-2x background-primary">
						<h2 class="text-thin">Desenvolvimento de algoritmo de imagens absolutas de tomografia por impedância elétrica para uso clínico.</h2>
						<p class="margin-bottom-10"><b>Tese de doutorado (EPUSP - 2013)</b></p>
						<p class="margin-bottom-10"><b>Autor:</b> Erick Dario León Bueno de Camargo</p>
						<p class="margin-bottom-30">O objetivo principal deste trabalho é propor o uso de informação estatística fisiológica e anatômica da distribuição de resistividades dos tecidos do tórax, também chamada de atlas anatômico, em conjunto com o filtro Gaussiano como métodos de regularização.</p>
						<a class="button button-dark-stroke text-size-12" href="http://www.teses.usp.br/teses/disponiveis/3/3152/tde-26062014-205827/pt-br.php" target="_blank">Baixe aqui</a>
					</div>
				</div>

				<div class="s-12 m-12 l-6 margin-bottom">
					<div class="padding-2x background-primary">
						<h2 class="text-thin">Estimação não linear de estado através do unscented Kalman filter na tomografia por impedância elétrica.</h2>
						<p class="margin-bottom-10"><b>Tese de doutorado (EPUSP - 2013)</b></p>
						<p class="margin-bottom-10"><b>Autor:</b> Fernando Silva de Moura</p>
						<p class="margin-bottom-30">Esta tese propõe o uso de um modelo de evolução para a variação de volume de ar nos pulmões durante a respiração de um paciente sob ventilação artificial. Este modelo é utilizado no unscented Kalman filter, uma extensão não linear do filtro de Kalman.</p>
						<a class="button button-dark-stroke text-size-12" href="http://www.teses.usp.br/teses/disponiveis/3/3152/tde-01082013-154423/pt-br.php" target="_blank">Baixe aqui</a>
					</div>
				</div>

				<div class="s-12 m-12 l-6 margin-bottom">
					<div class="padding-2x background-primary">
						<h2 class="text-thin">Detecção da contração muscular através da tomografia de impedância elétrica.</h2>
						<p class="margin-bottom-10"><b>Tese de doutorado (EPUSP - 2013)</b></p>
						<p class="margin-bottom-10"><b>Autor:</b> Olavo Luppi Silva</p>
						<p class="margin-bottom-30">O objetivo desta tese é propor formas de detectar a contração muscular através da Tomografia por Impedância Elétrica (TIE). Um modelo de elementos finitos de condução elétrica é utilizado para resolver o problema inverso através do algoritmo de Newton-Raphson de forma a obter as imagens de TIE.</p>
						<a class="button button-dark-stroke text-size-12" href="http://www.teses.usp.br/teses/disponiveis/3/3152/tde-18072013-154905/pt-br.php" target="_blank">Baixe aqui</a>
					</div>
				</div>

			</div>
		</div>
	
 	</section>
 	
	<hr class="break-small background-primary break-center">

      <!------------------------------------------------------------------------ PARCERIAS -->    
    <section class="section background-white text-center">
        <div class="line">
          <h2 class="text-size-50 text-center">Parcerias</h2>
          <hr class="break-small background-primary break-center">
          <div class="carousel-default owl-carousel carousel-wide-arrows">

            <!------------------------- UFABC -->
            <div class="item">
              <div class="s-12 m-12 l-7 center text-center">
                <a class="image-with-hover-overlay image-hover-zoom" href="http://www.ufabc.edu.br/" target="_blank">
                  <img class="image-testimonial-small" src="imagens/logo-ufabc.png" alt="UFABC">
                  <p class="h1 margin-bottom text-size-20">Universidade Federal do ABC</p>
                </a>
              </div>
            </div>

            <!------------------------- CNPq -->
            <div class="item">
              <div class="s-12 m-12 l-7 center text-center">
                <a class="image-with-hover-overlay image-hover-zoom" href="http://www.cnpq.br/" target="_blank">
                  <img class="image-testimonial-small" src="imagens/logo-cnpq.jpg" alt="CNPq">
                  <!--<p class="h1 margin-bottom text-size-20">CNPq</p>-->
                </a>
              </div>
            </div>

            <!------------------------- TIMPEL -->
            <div class="item"> 
              <div class="s-12 m-12 l-7 center text-center">
                <a class="image-with-hover-overlay image-hover-zoom" href="http://www.timpel.com.br/" target="_blank">
                  <img class="image-testimonial-small" src="imagens/logo-timpel.jpg" alt="Timpel">
                  <p class="h1 margin-bottom text-size-20">Precision Medicine is finally a reality in Mechanical Ventilation</p>
                </a>
              </div>
            </div>

          </div>
        </div>
      </section>
    </main>
    
    <!-- FOOTER -->

    <footer>
      <!-- Contact Us -->
      <div class="background-primary padding text-center text-dark">
        <p class="h1">Entre em contato</p>                                                                        
      </div>
      
      <!-- Main Footer -->
      <section class="background-dark full-width">
        <!-- Map -->
        <div class="s-12 m-12 l-6 margin-m-bottom-2x">
          <div class="s-12 grayscale center">  	  
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29235.287354484746!2d-46.56352249104412!3d-23.66125861652414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf1a53d9732f7a8c6!2sUniversidade+Federal+do+ABC%2C+Campus+S%C3%A3o+Bernardo+do+Campo!5e0!3m2!1spt-BR!2sbr!4v1545338512513" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
        
        <!-- Collumn 2 -->
        <div class="s-12 m-12 l-6 margin-m-bottom-2x">
          <div class="padding-2x">
            <div class="line">              
              <div class="float-left">
                  <i class="icon-sli-location-pin text-primary icon3x"></i>
                </div>
                <div class="margin-left-70 margin-bottom-30">
                  <h3 class="margin-bottom-0">Endereço</h3>
                  <p>Universidade Federal do ABC<br>
                     Prof. Erick Dario León Bueno de Camargo<br>
                     Rua Arcturus, 3 (Jd Antares) - Bloco Delta - 3º andar - sala 351<br>
                     CEP 09606-070 - São Bernardo do Campo, SP - Brasil
                  </p>               
                </div>
                <div class="float-left">
                  <i class="icon-sli-envelope text-primary icon3x"></i>
                </div>
                <div class="margin-left-70 margin-bottom-30">
                  <h3 class="margin-bottom-0">E-mail</h3>
                  <p>erick.leon@ufabc.edu.br
                  </p>              
                </div>
                <div class="float-left">
                  <i class="icon-sli-phone text-primary icon3x"></i>
                </div>
                <div class="margin-left-70">
                  <h3 class="margin-bottom-0">Telefone</h3>
                  <p>(11) 2320-6357
                  </p>             
                </div>
            </div>
          </div>
        </div>  
      </section>
    </footer>

    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
  </body>
</html>
